<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFZ-cw-ucH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShoutOut Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoutOutDetailsVC" customModule="ShoutOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-Wk-uZs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zQA-ru-oKw"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Be6-jW-eEB"/>
                                    <barButtonItem systemItem="trash" id="bI3-tg-KQm"/>
                                    <barButtonItem systemItem="action" id="5q4-Sr-chw"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L2T-Wk-uZs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0z4-WP-p5P"/>
                            <constraint firstItem="L2T-Wk-uZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jk6-JH-0gS"/>
                            <constraint firstItem="L2T-Wk-uZs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iIN-3x-MjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ShoutOut Details" id="iFK-Se-tzs">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="hAT-If-Pst">
                            <connections>
                                <segue destination="kHI-ou-pCi" kind="presentation" identifier="editShoutOut" id="k15-N7-0rf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="394"/>
        </scene>
        <!--Shout Out EditorVC-->
        <scene sceneID="pD5-vr-a7B">
            <objects>
                <viewController id="vI2-VM-ZM6" customClass="ShoutOutEditorVC" customModule="ShoutOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghs-JR-hXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v53-3S-1KF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-30-S6j" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="738"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-fm-rn1">
                                                <rect key="frame" x="5" y="20" width="365" height="21"/>
                                                <color key="backgroundColor" red="0.8788771796" green="0.90588235289999997" blue="0.2219484538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-fo-e1h">
                                                <rect key="frame" x="0.0" y="41" width="375" height="216"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.81073580469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-JO-Gqs">
                                                <rect key="frame" x="0.0" y="288" width="375" height="216"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.81073580469999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC1-5I-ueo">
                                                <rect key="frame" x="5" y="509" width="365" height="21"/>
                                                <color key="backgroundColor" red="0.8788771796" green="0.90588235289999997" blue="0.2219484538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shout Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR6-N1-WuH">
                                                <rect key="frame" x="5" y="262" width="365" height="21"/>
                                                <color key="backgroundColor" red="0.8788771796" green="0.90588235289999997" blue="0.2219484538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-ep-jSq">
                                                <rect key="frame" x="5" y="535" width="365" height="146"/>
                                                <color key="backgroundColor" red="0.47843137250000001" green="0.72549019609999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="146" id="KBK-3F-WPD"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGM-Bd-TT6" userLabel="From Text Field">
                                                <rect key="frame" x="5" y="713" width="365" height="22"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.71372549019999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-eG-KI9" userLabel="From">
                                                <rect key="frame" x="5" y="684" width="365" height="21"/>
                                                <color key="backgroundColor" red="0.8788771796" green="0.90588235289999997" blue="0.2219484538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18356774780208052" green="0.90880470404278313" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YR6-N1-WuH" firstAttribute="leading" secondItem="5pg-30-S6j" secondAttribute="leading" constant="5" id="0nP-Gi-ruZ"/>
                                            <constraint firstAttribute="trailing" secondItem="QKP-eG-KI9" secondAttribute="trailing" constant="5" id="1IL-g8-9SK"/>
                                            <constraint firstAttribute="height" constant="738" id="2Cx-Ke-81D"/>
                                            <constraint firstItem="KGM-Bd-TT6" firstAttribute="top" secondItem="QKP-eG-KI9" secondAttribute="bottom" constant="5" id="2NV-8e-8Y6"/>
                                            <constraint firstItem="QKP-eG-KI9" firstAttribute="leading" secondItem="5pg-30-S6j" secondAttribute="leading" constant="5" id="7ih-EH-lUT"/>
                                            <constraint firstItem="XAN-ep-jSq" firstAttribute="leading" secondItem="5pg-30-S6j" secondAttribute="leading" constant="5" id="D2R-AP-eHV"/>
                                            <constraint firstItem="ZeO-fm-rn1" firstAttribute="top" secondItem="5pg-30-S6j" secondAttribute="top" constant="20" id="IQ4-vP-t7G"/>
                                            <constraint firstAttribute="trailing" secondItem="XAN-ep-jSq" secondAttribute="trailing" constant="5" id="K0B-oJ-iGV"/>
                                            <constraint firstAttribute="trailing" secondItem="KGM-Bd-TT6" secondAttribute="trailing" constant="5" id="M31-C9-9UP"/>
                                            <constraint firstItem="A9e-JO-Gqs" firstAttribute="leading" secondItem="5pg-30-S6j" secondAttribute="leading" id="OxJ-NH-dGW"/>
                                            <constraint firstAttribute="trailing" secondItem="YR6-N1-WuH" secondAttribute="trailing" constant="5" id="PsE-UD-2fq"/>
                                            <constraint firstItem="KGM-Bd-TT6" firstAttribute="leading" secondItem="5pg-30-S6j" secondAttribute="leading" constant="5" id="TGM-bC-CsK"/>
                                            <constraint firstItem="NC1-5I-ueo" firstAttribute="leading" secondItem="5pg-30-S6j" secondAttribute="leading" constant="5" id="VtO-aD-cIc"/>
                                            <constraint firstItem="t7v-fo-e1h" firstAttribute="top" secondItem="ZeO-fm-rn1" secondAttribute="bottom" id="Zt5-Ob-ZwK"/>
                                            <constraint firstAttribute="trailing" secondItem="NC1-5I-ueo" secondAttribute="trailing" constant="5" id="aFR-t9-4ef"/>
                                            <constraint firstAttribute="trailing" secondItem="t7v-fo-e1h" secondAttribute="trailing" id="cRT-ld-K76"/>
                                            <constraint firstAttribute="trailing" secondItem="ZeO-fm-rn1" secondAttribute="trailing" constant="5" id="dPI-EB-7Sk"/>
                                            <constraint firstAttribute="bottom" secondItem="KGM-Bd-TT6" secondAttribute="bottom" constant="5" id="fWN-75-Car"/>
                                            <constraint firstItem="NC1-5I-ueo" firstAttribute="top" secondItem="A9e-JO-Gqs" secondAttribute="bottom" constant="5" id="gvZ-RN-k21"/>
                                            <constraint firstAttribute="trailing" secondItem="A9e-JO-Gqs" secondAttribute="trailing" id="iUc-t7-3zC"/>
                                            <constraint firstItem="ZeO-fm-rn1" firstAttribute="leading" secondItem="5pg-30-S6j" secondAttribute="leading" constant="5" id="jTF-v3-q5g"/>
                                            <constraint firstItem="QKP-eG-KI9" firstAttribute="top" secondItem="XAN-ep-jSq" secondAttribute="bottom" constant="5" id="jeS-wx-jfz"/>
                                            <constraint firstItem="A9e-JO-Gqs" firstAttribute="top" secondItem="YR6-N1-WuH" secondAttribute="bottom" constant="5" id="rID-2H-HTG"/>
                                            <constraint firstItem="YR6-N1-WuH" firstAttribute="top" secondItem="t7v-fo-e1h" secondAttribute="bottom" constant="5" id="rpp-ID-qVa"/>
                                            <constraint firstItem="XAN-ep-jSq" firstAttribute="top" secondItem="NC1-5I-ueo" secondAttribute="bottom" constant="5" id="tw6-mQ-T9t"/>
                                            <constraint firstItem="t7v-fo-e1h" firstAttribute="leading" secondItem="5pg-30-S6j" secondAttribute="leading" id="xvz-oa-alq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.71372549019999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5pg-30-S6j" secondAttribute="trailing" id="0Yf-Em-GST"/>
                                    <constraint firstItem="5pg-30-S6j" firstAttribute="top" secondItem="v53-3S-1KF" secondAttribute="top" id="9CZ-S9-tm6"/>
                                    <constraint firstItem="5pg-30-S6j" firstAttribute="leading" secondItem="v53-3S-1KF" secondAttribute="leading" id="JcQ-eP-R9j"/>
                                    <constraint firstAttribute="bottom" secondItem="5pg-30-S6j" secondAttribute="bottom" id="b3j-KM-Xmu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v53-3S-1KF" firstAttribute="top" secondItem="Ghs-JR-hXr" secondAttribute="top" id="Kzk-sy-aUs"/>
                            <constraint firstAttribute="trailing" secondItem="v53-3S-1KF" secondAttribute="trailing" id="MIe-lW-jpr"/>
                            <constraint firstItem="5pg-30-S6j" firstAttribute="width" secondItem="Ghs-JR-hXr" secondAttribute="width" id="gjB-lk-4SL"/>
                            <constraint firstAttribute="bottom" secondItem="v53-3S-1KF" secondAttribute="bottom" id="nQ3-Kt-LW0"/>
                            <constraint firstItem="v53-3S-1KF" firstAttribute="leading" secondItem="Ghs-JR-hXr" secondAttribute="leading" id="yk1-hg-U5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gC-v5-1Sy"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIe-8X-iXn"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgC-Ng-bqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="1250"/>
        </scene>
        <!--Shout Out DraftsVC-->
        <scene sceneID="eNT-o2-nmR">
            <objects>
                <viewController id="eeu-uj-MvT" customClass="ShoutOutDraftsVC" customModule="ShoutOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JiZ-PK-g8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ILl-9g-8K7">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="subtitleCell" textLabel="T2b-VJ-qd9" detailTextLabel="b0O-wN-m9b" imageView="qbn-0B-X0V" style="IBUITableViewCellStyleSubtitle" id="n3x-Ju-Uh3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n3x-Ju-Uh3" id="VUP-kc-pAL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T2b-VJ-qd9">
                                                    <rect key="frame" x="75" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b0O-wN-m9b">
                                                    <rect key="frame" x="75" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Star" id="qbn-0B-X0V">
                                                    <rect key="frame" x="15" y="0.0" width="45" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="shoutOutDetails" id="Gbt-vW-wi7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eeu-uj-MvT" id="CRj-cA-Zfn"/>
                                    <outlet property="delegate" destination="eeu-uj-MvT" id="dCM-Ld-ghF"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-Nj-hx3">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ShoutOut Drafts" id="Onf-0J-idv">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2ie-oO-e4T">
                                            <connections>
                                                <segue destination="kHI-ou-pCi" kind="presentation" identifier="addShoutOut" id="luY-QT-TgL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-MV-sgb">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8ag-yp-QW7"/>
                                    <barButtonItem systemItem="trash" id="q74-PP-ggo"/>
                                    <barButtonItem systemItem="action" id="qoF-5d-csY"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iaj-MV-sgb" firstAttribute="bottom" secondItem="3fe-RX-LvN" secondAttribute="bottom" id="Ey7-Bb-w4I"/>
                            <constraint firstItem="jhx-Nj-hx3" firstAttribute="trailing" secondItem="3fe-RX-LvN" secondAttribute="trailing" id="JQ9-sh-FVW"/>
                            <constraint firstItem="jhx-Nj-hx3" firstAttribute="top" secondItem="3fe-RX-LvN" secondAttribute="top" id="Lh8-j0-jKg"/>
                            <constraint firstItem="ILl-9g-8K7" firstAttribute="leading" secondItem="3fe-RX-LvN" secondAttribute="leading" id="M96-Cr-RYv"/>
                            <constraint firstItem="jhx-Nj-hx3" firstAttribute="leading" secondItem="3fe-RX-LvN" secondAttribute="leading" id="PPr-fr-rdI"/>
                            <constraint firstItem="iaj-MV-sgb" firstAttribute="trailing" secondItem="3fe-RX-LvN" secondAttribute="trailing" id="amO-sC-vYH"/>
                            <constraint firstItem="ILl-9g-8K7" firstAttribute="top" secondItem="jhx-Nj-hx3" secondAttribute="bottom" id="cjj-lu-3nT"/>
                            <constraint firstItem="iaj-MV-sgb" firstAttribute="top" secondItem="ILl-9g-8K7" secondAttribute="bottom" id="kax-Ed-mMf"/>
                            <constraint firstItem="iaj-MV-sgb" firstAttribute="leading" secondItem="3fe-RX-LvN" secondAttribute="leading" id="m9u-aM-zPK"/>
                            <constraint firstItem="3fe-RX-LvN" firstAttribute="trailing" secondItem="ILl-9g-8K7" secondAttribute="trailing" id="shM-oC-2es"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fe-RX-LvN"/>
                    </view>
                    <navigationItem key="navigationItem" id="8wg-uS-nGW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc6-yF-q0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="904.49775112443785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTc-QI-Gpd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFZ-cw-ucH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5B-IT-lN9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eeu-uj-MvT" kind="relationship" relationship="rootViewController" id="POb-Na-Or9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXH-Jt-eLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B4B-ge-2Wa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHI-ou-pCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDd-l8-t3X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vI2-VM-ZM6" kind="relationship" relationship="rootViewController" id="1L0-FR-y9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceO-yE-dAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="1251"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="123" height="118"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="luY-QT-TgL"/>
    </inferredMetricsTieBreakers>
</document>
